<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #2e30a8;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #2e2cc6;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
	#date {
		font-size: 15px;
		margin-left: 270px;
	}
    caption {
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
    }

    table {
      table-layout: auto;
      border-spacing: 0;
      border-collapse: collapse;
      width: 600px;
      margin: 40px auto;
    }

    table th,
    table td {
      border: 1px solid black;
      vertical-align: top;
    }

    .col-item-name {
      width: 60%;
    }

    .col-quantity,
    .col-price {
      width: 100%;
    }

    table th {
      background-color: #5770bb;
      color: #fff;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    }

    table tbody tr:nth-child(even) td {
      background-color: #fffdfd;
    }

    .price_txt {
      text-align: right;
      font-weight: bold;
    }
	img {
		width: 10%;
		height: 10%;
		display: block;
	}
	#amount {
		color: black;
	}
	#description {
		color: black;
	}
	#command {
		color: black;
	}
  </style>
  <script>

  function getParameters() {
    var res = [];
    var orderId
    var lange
    var urlString =window.location.href;
    var paramString = urlString.split("?")[1];
    var params_arr = paramString.split("&");

    for (var i = 0; i < params_arr.length; i++) {
      var pair = params_arr[i].split("=");
      res.push(pair[1]);
    }
      var endpoint = res[0]+"/"+res[1]
      const url = "http://localhost:3000/api/getOrderStatusExtended/"+endpoint;
      fetch(url,{    method: "POST"})
      .then(async (response) => {
       const data = await response.json();
       document.getElementById('command').innerHTML=data[0]
		 document.getElementById('amount').innerHTML= data[2]
		 document.getElementById('description').innerHTML= data[1] 
      })
      
       .catch(error => {
         alert("something went wrong")
       });

         
var today = new Date()
var dd = today.getDate();
var mm = today.getMonth()+1;

var yyyy = today.getFullYear();
var hour = today.getHours();
var min = today.getMinutes();
var sec = today.getSeconds();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
}
if(hour<10){
    hour='0'+hour;
}
if(min<10){
    min='0'+min;
}
if(sec<10){
    sec='0'+sec;
}
var today = dd+'/'+mm+'/'+yyyy+'  '+hour+':'+min+':'+sec; 
document.getElementById('date').innerHTML=today;


 };


    
  </script>

  <body onload="getParameters()">
    <div class="card">
		<img class="h-12 w-auto" src="https://res.cloudinary.com/dcscfcsdfrefrefreferfersdfersdf/image/upload/v1664808728/Image-Landing-Page/logo_rdxb3d.png" alt="Your Company">
		<div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
		  "
      >
        <i class="checkmark">✓</i>
      </div>
      <table border="3" cellpadding="10" cellspacing="10">
        <caption>
			Reçu
        </caption>
		<caption id="date">
			<p></p>
        </caption>
		<thead>
			<colgroup>
			   <col width="60%">
			   <col width="20%">
			</colgroup>
			<tr>
			   <th align="left" class="col-item-name">Paramètres</th>
			   <th align="center" class="col-quantity">Valeur</th>
			</tr>
		 </thead>
        <tbody>
          <tr>
            <td>Commande</td>
            <td align="center"><p id="command"></p></td>
          </tr>
          <tr>
            <td>Montant(TND)</td>
            <td align="center"><p id="amount"></p></td>
          </tr>
		  <tr>
            <td>Description</td>
            <td align="center"><p id="description"></p></td>
          </tr>
        </tbody>
      </table>
      <h1>Succès</h1>
      <p>
		Votre paiement est accepté
      </p>
    </div>
  </body>
</html>